server.servlet.context-path=/dockerhelloworld
#management.server.port=8090
#management.server.servlet.context-path=/management
#management.endpoints.web.base-path=/management
#management.metrics.enable.jvm=true
#management.endpoints.health.enabled=true
#management.endpoints.info.enabled=false
#management.endpoints.enabled-by-default=false
#management.endpoints.loggers.enabled=true