server.servlet.context-path=/dockerhelloworld
#management.server.port=8090
#management.server.servlet.context-path=/management
#management.endpoints.web.base-path=/management
#management.metrics.enable.jvm=true
#management.endpoints.health.enabled=true
#management.endpoints.info.enabled=false
#management.endpoints.enabled-by-default=false
#management.endpoints.loggers.enabled=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error